# bpmn-module

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
.jpb/: persistence-units.xml
doc/: Deployment-BPMN-on-Server
doc/bpmnTestDeploy/: BPMN-Modul-process_invalid.bpmn  TestBpmn.bpmn  test_invalid.bpmn
resources/docker/: application.properties
src/main/java/ETutor/: Application.java  BpmnApplication.java
src/main/java/ETutor/config/: ApplicationProperties.java  LoanApplicationContext.java
src/main/java/ETutor/controller/: BpmnController.java  DeployController.java
src/main/java/ETutor/dto/: JsonReader.java
src/main/java/ETutor/dto/entities/: TestConfig.java  TestConfigDTO.java  TestEngineDTO.java
src/main/java/ETutor/dto/entities/testEngine/: TestEngineDTO.java  TestEngineRuntimeDTO.java
src/main/java/ETutor/dto/instances/: TestEngineDTO.java
src/main/java/ETutor/dto/interfaces/: TestConfig_Interface.java
src/main/java/ETutor/jsonMapper/: JsonReader.java
src/main/java/ETutor/jsonMapper/EntityClasses/: TestConfig.java  TestConfigDTO.java  TestConfigDTODTO.java
src/main/java/ETutor/jsonMapper/interfaces/: TestConfigDTO_Interface.java  TestConfig_Interface.java
src/main/java/ETutor/jsonMapper/testFiles/: test.json
src/main/java/ETutor/services/: BpmnService.java
src/main/java/ETutor/services/deployment/: DeploymentService.java
src/main/java/ETutor/services/rules/gateways/: GatewayService.java
src/main/java/ETutor/services/rules/tasks/: EngineTaskService.java
src/main/java/ETutor/services/rules/user_Task/: EngineTaskService.java  NameService.java
src/main/java/ETutor/services/test/: TestService.java
src/main/java/ETutor/services/user_Task/: NameService.java
src/main/java/at/jku/dke/etutor/bpmn/module/: BpmnApplication.java
src/main/java/at/jku/dke/etutor/bpmn/module/config/: ApplicationProperties.java
src/main/java/at/jku/dke/etutor/bpmn/module/controller/: BpmnController.java  DeployController.java
src/main/java/at/jku/dke/etutor/bpmn/module/dto/: JsonReader.java
src/main/java/at/jku/dke/etutor/bpmn/module/dto/entities/: TestConfigDTO.java
src/main/java/at/jku/dke/etutor/bpmn/module/dto/entities/testEngine/: TestEngineDTO.java  TestEngineRuntimeDTO.java
src/main/java/at/jku/dke/etutor/bpmn/module/dto/interfaces/: TestConfig_Interface.java
src/main/java/at/jku/dke/etutor/bpmn/module/services/: BpmnService.java
src/main/java/at/jku/dke/etutor/bpmn/module/services/deployment/: DeploymentService.java
src/main/java/at/jku/dke/etutor/bpmn/module/services/rules/gateways/: GatewayService.java
src/main/java/at/jku/dke/etutor/bpmn/module/services/rules/tasks/: EngineTaskService.java
src/main/resources/: ServiceTasks.bpmn  Teacher.bpmn  application.properties  application.yaml  process.bpmn
src/main/resources/JsonTestFiles/: testfile.json  testfile_invalid.json
src/main/resources/testFiles/: test.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/ETutor/: SpringContextTest.java  WorkflowTest.java
