# Server
server.port=8085
#
# Spring Config
spring.datasource.url=jdbc:h2:file:./camunda-h2-database
#
#Camunda Config
camunda.bpm.admin-user.id=root
camunda.bpm.admin-user.password=root
camunda.bpm.filter.create=All Tasks
camunda.bpm.run.cors.enabled=true
camunda.bpm.run.cors.allowed-origins="*"
#    process-engine-name: "TestEngine"
#    job-execution:
#      core-pool-size: 50
#      max-pool-size: 50
#      queue-capacity: 10
#
#Application Config
properties.deployment.runtimeStarted=true
properties.deployment.uploadURL=http://localhost:8085/engine-rest/deployment/create
properties.deployment.deployName=TestEngine.bpmn
#
#Testfile
properties.jsonReader.JsonTestPath=src/main/resources/JsonTestFiles/testfile.json
##properties.JsonTestPath=src/main/resources/JsonTestFiles/testfile2.json
##properties.JsonTestPath=src/main/resources/JsonTestFiles/testfile_invalid.json
##properties.JsonTestPath=src/main/resources/JsonTestFiles/no_config.json
